<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#555353">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8F0000"
        android:gravity="center"
        android:hint="Text"
        android:inputType="text"
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0928E8"
        android:gravity="center"
        android:hint="Text Person Name"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6DCD8C"
        android:gravity="center"
        android:hint="Phone"
        android:inputType="phone"
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77A59E"
        android:gravity="center"
        android:hint="Number"
        android:inputType="number"
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9F63C6"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4C253"
        android:gravity="center"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:textSize="25sp" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@color/teal_700"/>

</LinearLayout>